# proyecto_GlobalFin

./: .gitignore  CHECKLIST.md  README.md
ceo-responses/: 01-prototyping-myth.md  02-ui-impact-slack-case.md  03-mobile-tech-selection.md
dashboard-desktop/: README.md  pom.xml
dashboard-desktop/src/main/java/com/globalfin/dashboard/: App.java
design/01-low-fidelity/: README.md  dashboard-wireframes.md  mobile-wireframes.md  user-flows.md  validation-plan.md
design/02-high-fidelity/: DESIGN_HANDBOOK.md
docs/: BUSINESS_CASE.md
docs/02-architecture/: adr-javafx-architecture.md
mobile-app/: README.md  pubspec.yaml
mobile-app/lib/: main.dart
